/* VS Code inspired theme */

QMainWindow {
    background-color: #1e1e1e;
    color: #d4d4d4;
}

QWidget {
    background-color: #1e1e1e;
    color: #d4d4d4;
}

QTabWidget::pane {
    border: 1px solid #3e3e42;
}

QTabBar::tab {
    background-color: #2d2d30;
    color: #d4d4d4;
    padding: 6px 20px;
    border: none;
    border-right: 1px solid #3e3e42;
}

QTabBar::tab:selected {
    background-color: #1e1e1e;
    border-bottom: 2px solid #007acc;
}

QTabBar::tab:hover {
    background-color: #3e3e42;
}

QPushButton {
    background-color: #0e639c;
    color: #ffffff;
    border: none;
    padding: 6px 16px;
    border-radius: 2px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1177bb;
}

QPushButton:pressed {
    background-color: #0d47a1;
}

QPushButton:disabled {
    background-color: #6a6a6a;
    color: #a0a0a0;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #3c3c3c;
    color: #d4d4d4;
    border: 1px solid #3e3e42;
    padding: 4px;
    border-radius: 2px;
    selection-background-color: #264f78;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #007acc;
}

QComboBox {
    background-color: #3c3c3c;
    color: #d4d4d4;
    border: 1px solid #3e3e42;
    padding: 4px;
    border-radius: 2px;
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #3c3c3c;
    color: #d4d4d4;
    selection-background-color: #007acc;
}

QLabel {
    color: #d4d4d4;
}

QGroupBox {
    color: #d4d4d4;
    border: 1px solid #3e3e42;
    border-radius: 2px;
    padding-top: 10px;
    margin-top: 5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}

QTableWidget {
    background-color: #3c3c3c;
    color: #d4d4d4;
    gridline-color: #3e3e42;
    border: 1px solid #3e3e42;
}

QTableWidget::item:selected {
    background-color: #007acc;
}

QHeaderView::section {
    background-color: #2d2d30;
    color: #d4d4d4;
    padding: 4px;
    border: none;
    border-right: 1px solid #3e3e42;
    border-bottom: 1px solid #3e3e42;
}

QProgressBar {
    background-color: #3c3c3c;
    border: 1px solid #3e3e42;
    border-radius: 2px;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #007acc;
}

QScrollBar:vertical {
    background-color: #1e1e1e;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #464647;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #646695;
}

QScrollBar:horizontal {
    background-color: #1e1e1e;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #464647;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #646695;
}

QSpinBox, QDoubleSpinBox {
    background-color: #3c3c3c;
    color: #d4d4d4;
    border: 1px solid #3e3e42;
    padding: 4px;
    border-radius: 2px;
}
